
set -g default-terminal "xterm-256color"



set-option -sa terminal-features ',xterm-256color:RGB'


set-option -g default-terminal "tmux-256color"

set-option -ga terminal-features ",xterm-256color:usstyle"

set -g mouse on
