# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -as terminal-features ",xterm-256color:RGB"

# get links working
set -ga terminal-features "*:hyperlinks"

unbind C-b
set -g prefix C-space
bind C-a send-prefix

# Share clipboard with system - copied text goes to system clipboard
set -g set-clipboard external

# Avoid ESC delay
# Not 0 so we still parse ESCs
set -sg escape-time 10

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# because neovim wants it
set-option -g focus-events on
set-option -g renumber-windows on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-style bg=terminal,fg=terminal
set -g window-status-current-style fg=terminal,bold
set -g status-right ""
bind c new-window -c "#{pane_current_path}"


# Double leader to toggle floating pane
bind space if-shell -F '#{==:#{session_name},scratch_popup}' {
    detach-client
} {
    display-popup -w 80% -h 80% -E "tmux new-session -d -s scratch_popup -c '#{pane_current_path}'; \
                                    tmux set-option -t scratch_popup status off; \
                                    tmux attach-session -t scratch_popup; \
                                    tmux kill-session -t scratch_popup"
}
set -g status-position bottom

# Change the active window indicator to Purple to match Neovim
setw -g window-status-current-style fg='#bb9af7',bg='#121a21',bold
setw -g window-status-style fg='#414868',bg='#121a21'

set -g status-left " #S │ "
set -g status-right " %H:%M "
set -g pane-active-border-style fg='#bb9af7'
set -g pane-border-style fg='#bb9af7'
set -g popup-border-lines "rounded" # optional: makes it look modern
set -g popup-border-style fg='#bb9af7'
