[global]
    font = Monospace 10
    frame_width = 2
    frame_color = "#333333"
    separator_color = frame
    geometry = "300x5-30+50"
    padding = 8
    horizontal_padding = 8

    # Enable mouse actions
    mouse_left_click = do_action
    mouse_middle_click = close_current
    mouse_right_click = close_all

    # Use rofi for action menu
    dmenu = /usr/bin/rofi -dmenu -p "Select action:"

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 3

[urgency_normal]
    background = "#222222"
    foreground = "#ffffff"
    timeout = 5

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    timeout = 0
